<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5C34FC34-70C9-C571-0526-C7BAA089F535}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_OBSOLETE_API_UPDATING;ENABLE_SPRITES;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MULTIPLE_DISPLAYS;ENABLE_WWW;ENABLE_PHYSICS_PHYSX3;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_CACHING;ENABLE_FRAME_DEBUGGER;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_TERRAIN;INCLUDE_WP8SUPPORT;INCLUDE_IL2CPP;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;PLATFORM_SUPPORTS_MONO;INCLUDE_DYNAMIC_GI;ENABLE_PLUGIN_INSPECTOR;RENDER_SOFTWARE_CURSOR;ENABLE_PHYSICS;ENABLE_NEW_HIERARCHY;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_HOME_SCREEN;ENABLE_EGL;INCLUDE_GI;ENABLE_AUDIO;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\decorators\Repeater.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\core\Tick.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\actions\Succeeder.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\decorators\RepeatUntilFailure.txt" />
     <None Include="Assets\Ignore\Resources\Script\Prefab\UI\Login\LoginMainPanel.txt" />
     <None Include="Assets\Ignore\Resources\Script\Base\Creature\Creature.txt" />
     <None Include="Assets\Ignore\Resources\Config\AttackDataBase.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\actions\Wait.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\actions\Move.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\decorators\RepeatUntilSuccess.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\core\Decorator.txt" />
     <None Include="Assets\Ignore\Resources\Update\SceneUpdate.txt" />
     <None Include="Assets\Ignore\Resources\Script\Base\Creature\Attribute.txt" />
     <None Include="Assets\Ignore\Resources\Script\Utils\Json.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\core\Composite.txt" />
     <None Include="Assets\Ignore\Resources\Update\Update.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\core\Action.txt" />
     <None Include="Assets\Ignore\Resources\Script\Base\Creature\Buff.txt" />
     <None Include="Assets\Ignore\Resources\Script\Base\Creature\Missile.txt" />
     <None Include="Assets\Ignore\Resources\Script\Utils\Class.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\core\Condition.txt" />
     <None Include="Assets\Ignore\Resources\Script\Prefab\Scene\Test.txt" />
     <None Include="Assets\Ignore\Resources\Script\Prefab\UI\Login\CreatePlayerPanel.txt" />
     <None Include="Assets\Ignore\Resources\Script\Prefab\Character\Hornet.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\composites\Sequence.txt" />
     <None Include="Assets\Ignore\Resources\Script\Base\Creature\Skill.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\composites\Priority.txt" />
     <None Include="Assets\Ignore\Resources\Script\Prefab\Character\Golem.txt" />
     <None Include="Assets\Ignore\Resources\Config\Configuration.txt" />
     <None Include="Assets\Ignore\Resources\Script\Input\JoystickManager.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\actions\Runner.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\core\BaseNode.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\tests.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\composites\MemSequence.txt" />
     <None Include="Assets\Ignore\Resources\Script\Base\Creature\HurtCollision.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\core\Blackboard.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\decorators\MaxTime.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\decorators\Limiter.txt" />
     <None Include="Assets\Ignore\Resources\Script\Prefab\UI\Login\ServerListPanel.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\core\BehaviorTree.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\decorators\Inverter.txt" />
     <None Include="Assets\Ignore\Resources\Script\Prefab\UI\Login\ServerItemInfo.txt" />
     <None Include="Assets\Ignore\Resources\Script\Main.txt" />
     <None Include="Assets\Ignore\Resources\Script\Manager\MainPlayer.txt" />
     <None Include="Assets\Ignore\Resources\Script\Base\Creature\AI.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\b3.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\composites\MemPriority.txt" />
     <None Include="Assets\Ignore\Resources\Script\Utils\GlobalFunctions.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\actions\Error.txt" />
     <None Include="Assets\Ignore\Resources\Config\AssetBundleConfig.txt" />
     <None Include="Assets\Ignore\Resources\Script\Behavior\actions\Failer.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>/Users/nottvlike/Documents/github/OpenWorldGame/Assets/Plugins/LitJson.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
