<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Slua_Managed/LuaObject.cs">
    <Files>
      <File FileName="Assets/Editor/Custom Editor/MenuEditor.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/Resource/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/TcpSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom Editor/LuaScriptEditor.cs" Line="15" Column="25" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaState.cs" Line="676" Column="1" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaDLL.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaObject.cs" Line="294" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>