<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="66" Column="81" />
      <File FileName="Assets/Scripts/SequenceManager.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/AI.cs" Line="176" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>