<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heros/EarthShaker/EarthShaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Heros/Axe/Axe_Animation.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/Heros/Doom/Doom.cs" Line="85" Column="9" />
      <File FileName="Assets/Scripts/Heros/Doom/Doom_Collider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heros/Doom/Doom_Animation.cs" Line="41" Column="16" />
      <File FileName="Assets/Scripts/Heros/Axe/Axe.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/Heros/EarthShaker/EarthShaker_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heros/EarthShaker/EarthShaker.cs" Line="65" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>