<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heros/Axe/Axe_Collider.cs">
    <Files>
      <File FileName="../Unity3D-NLua-master/Assets/KeraLua/Lua.cs" Line="1" Column="1" />
      <File FileName="../Unity3D-NLua-master/Assets/NLua/LuaLib/LuaLib.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heros/Axe/Axe_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heros/Axe/Axe_Collider.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>