<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lua/LuaManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Resource/ResourceManager.cs" Line="1" Column="3" />
      <File FileName="Assets/Editor/Custom Editor/AssetBundleEditor.cs" Line="127" Column="96" />
      <File FileName="Assets/Scripts/Resource/PrefabRequest.cs" Line="86" Column="10" />
      <File FileName="Assets/Scripts/Lua/LuaManager.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/Base/FileManager.cs" Line="108" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nottvlike/Documents/github/OpenWorldGame/Assets/Scripts/Resource/ResourceManager.cs" line="93" />
      <Breakpoint file="/Users/nottvlike/Documents/github/OpenWorldGame/Assets/Scripts/Resource/ResourceManager.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>