<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Slua/Editor/CustomExport.cs">
    <Files>
      <File FileName="Assets/Scripts/Lua/LuaManager.cs" Line="73" Column="18" />
      <File FileName="Assets/Scripts/Base/FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaSvr.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Slua_Managed/Logger.cs" Line="24" Column="1" />
      <File FileName="Assets/Slua/LuaObject/Custom/Lua_System_Collections_Generic_Dictionary_2_int_string.cs" Line="1" Column="1" />
      <File FileName="Assets/Slua/Editor/CustomExport.cs" Line="52" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nottvlike/Documents/github/OpenWorldGame/Assets/Scripts/Resource/PrefabRequest.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>