<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heros/Axe/Axe_Animation.cs">
    <Files>
      <File FileName="Assets/Scripts/Heros/Axe/Axe_Animation.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Heros/Axe/Axe.cs" Line="55" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>