<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Slua_Managed/Logger.cs">
    <Files>
      <File FileName="Assets/Scripts/Lua/LuaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaSvr.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Slua_Managed/Logger.cs" Line="24" Column="1" />
      <File FileName="Assets/Slua/Editor/CustomExport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/TcpSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resource/PrefabRequest.cs" Line="96" Column="4" />
      <File FileName="Assets/Slua/LuaObject/Unity/Lua_UnityEngine_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom Editor/AssetBundleEditor.cs" Line="32" Column="14" />
      <File FileName="Assets/Resources/Config/AssetBundleConfig.txt" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>