<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lua/LuaManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Lua/LuaAnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resource/ResourceManager.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/Resource/PrefabRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lua/LuaManager.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Base/FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom Editor/AssetBundleEditor.cs" Line="142" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Lua" expanded="True">
                <Node name="LuaManager.cs" selected="True" />
              </Node>
              <Node name="Resource" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nottvlike/Documents/github/OpenWorldGame/Assets/Scripts/Resource/ResourceManager.cs" line="93" />
      <Breakpoint file="/Users/nottvlike/Documents/github/OpenWorldGame/Assets/Scripts/Resource/ResourceManager.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>