<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Resource/PrefabRequest.cs">
    <Files>
      <File FileName="Assets/Scripts/Lua/LuaManager.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/Update/UpdateManager.cs" Line="118" Column="10" />
      <File FileName="Assets/Scripts/Resource/PrefabRequest.cs" Line="73" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nottvlike/Documents/github/OpenWorldGame/Assets/Scripts/Resource/ResourceManager.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>