function Handler(obj, method)
    return function(...)
       return method(obj,...)
    end
end

function CreateUUID()
	local seed = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'}
	local tb = {}
	for i =1,32 do
		table.insert(tb, seed[math.random(1,16)])
	end
	return  table.concat(tb)
end

function Vector3ToDeg(targetPos)
	local angle = 0
	local deg = 0
	if targetPos.x ~= 0 then
			deg = math.deg(math.atan(targetPos.z / targetPos.x))
	end

	if targetPos.x >= 0 then
		if targetPos.z > 0 then
			if targetPos.x ~= 0 then
				angle = 90 - deg
			end
		elseif targetPos.z < 0 then
			if targetPos.x ~= 0 then
				angle = 180 + deg 
			else
				angle = 180
			end
		else
			if targetPos.x ~= 0 then
				angle = 90
			end
		end
	else
		if targetPos.z > 0 then
			angle = -90 + deg * -1
		elseif targetPos.z < 0 then
			angle = -90 + deg * -1
		else
			angle = -90
		end
	end
	return angle
end