return {
	Version = "3.1.3",
	UpdateURL = "/Users/nottvlike/Documents/github/OpenWorldGame/Assets/StreamingAssets",
	UpdateSize = 11842,
	Prefabs = {
		{
			name="/AssetBunle/Creature/Golem.assetbundle",
			size=9568,
		},
		{
			name="/AssetBunle/Creature/Hornet.assetbundle",
			size=882,
		},
		{
			name="/AssetBunle/Level/LevelTest.assetbundle",
			size=1247,
		},
		{
			name="/AssetBunle/UI/Fight/Fight.assetbundle",
			size=28,
		},
		{
			name="/AssetBunle/UI/Update/SceneUpdate.assetbundle",
			size=24,
		},
	},
	Scripts = {
		{
			name="/Script/Main.txt",
			size=1,
		},
		{
			name="/Script/Base/Creature/AI.txt",
			size=3,
		},
		{
			name="/Script/Base/Creature/Attribute.txt",
			size=2,
		},
		{
			name="/Script/Base/Creature/Buff.txt",
			size=1,
		},
		{
			name="/Script/Base/Creature/Creature.txt",
			size=3,
		},
		{
			name="/Script/Base/Creature/HurtCollision.txt",
			size=1,
		},
		{
			name="/Script/Base/Creature/Missile.txt",
			size=1,
		},
		{
			name="/Script/Base/Creature/Skill.txt",
			size=5,
		},
		{
			name="/Script/Behavior/b3.txt",
			size=2,
		},
		{
			name="/Script/Behavior/tests.txt",
			size=3,
		},
		{
			name="/Script/Behavior/actions/Error.txt",
			size=1,
		},
		{
			name="/Script/Behavior/actions/Failer.txt",
			size=1,
		},
		{
			name="/Script/Behavior/actions/Move.txt",
			size=2,
		},
		{
			name="/Script/Behavior/actions/Runner.txt",
			size=1,
		},
		{
			name="/Script/Behavior/actions/Succeeder.txt",
			size=1,
		},
		{
			name="/Script/Behavior/actions/Wait.txt",
			size=1,
		},
		{
			name="/Script/Behavior/composites/MemPriority.txt",
			size=1,
		},
		{
			name="/Script/Behavior/composites/MemSequence.txt",
			size=1,
		},
		{
			name="/Script/Behavior/composites/Priority.txt",
			size=1,
		},
		{
			name="/Script/Behavior/composites/Sequence.txt",
			size=1,
		},
		{
			name="/Script/Behavior/core/Action.txt",
			size=1,
		},
		{
			name="/Script/Behavior/core/BaseNode.txt",
			size=2,
		},
		{
			name="/Script/Behavior/core/BehaviorTree.txt",
			size=3,
		},
		{
			name="/Script/Behavior/core/Blackboard.txt",
			size=2,
		},
		{
			name="/Script/Behavior/core/Composite.txt",
			size=1,
		},
		{
			name="/Script/Behavior/core/Condition.txt",
			size=1,
		},
		{
			name="/Script/Behavior/core/Decorator.txt",
			size=1,
		},
		{
			name="/Script/Behavior/core/Tick.txt",
			size=1,
		},
		{
			name="/Script/Behavior/decorators/Inverter.txt",
			size=1,
		},
		{
			name="/Script/Behavior/decorators/Limiter.txt",
			size=1,
		},
		{
			name="/Script/Behavior/decorators/MaxTime.txt",
			size=1,
		},
		{
			name="/Script/Behavior/decorators/RepeatUntilFailure.txt",
			size=2,
		},
		{
			name="/Script/Behavior/decorators/RepeatUntilSuccess.txt",
			size=2,
		},
		{
			name="/Script/Behavior/decorators/Repeater.txt",
			size=2,
		},
		{
			name="/Script/Input/JoystickManager.txt",
			size=2,
		},
		{
			name="/Script/Manager/MainPlayer.txt",
			size=1,
		},
		{
			name="/Script/Prefab/Character/Golem.txt",
			size=1,
		},
		{
			name="/Script/Prefab/Character/Hornet.txt",
			size=1,
		},
		{
			name="/Script/Prefab/Scene/Test.txt",
			size=1,
		},
		{
			name="/Script/Prefab/UI/Login/CreatePlayerPanel.txt",
			size=2,
		},
		{
			name="/Script/Prefab/UI/Login/LoginMainPanel.txt",
			size=2,
		},
		{
			name="/Script/Prefab/UI/Login/ServerItemInfo.txt",
			size=2,
		},
		{
			name="/Script/Prefab/UI/Login/ServerListPanel.txt",
			size=3,
		},
		{
			name="/Script/Utils/Class.txt",
			size=3,
		},
		{
			name="/Script/Utils/GlobalFunctions.txt",
			size=1,
		},
		{
			name="/Script/Utils/Json.txt",
			size=17,
		},
	},
	Configs = {
		{
			name="/Config/AssetBundleConfig.txt",
			size=1,
		},
		{
			name="/Config/AttackDataBase.txt",
			size=1,
		},
		{
			name="/Config/Configuration.txt",
			size=1,
		},
	},
}
