local ai = Class("AI")

local behaviorJson = {
    id ='7c63023d-de92-4400-8ebc-1d60d73dea30',
    title = 'A behavior tree',
    description = '',
    root = 'bd9162f8-92ce-47f5-8ba8-021685e8c4b0',
    properties = {},
    nodes = {
    ['bd9162f8-92ce-47f5-8ba8-021685e8c4b0'] = {
            id = 'bd9162f8-92ce-47f5-8ba8-021685e8c4b0',
            name = 'Repeater',
            title = 'Repeat <maxLoop>x',
            description = '',
            properties = {
                maxLoop = 8,
            },
            display = {
                x = -264,
                y = -84
            },
            child = '5b38e656-12cd-4402-88e3-c096eb6849ac'
        },
    ['5b38e656-12cd-4402-88e3-c096eb6849ac'] = {
        id = '5b38e656-12cd-4402-88e3-c096eb6849ac',
        name = 'Sequence',
        title = 'Sequence',
        description = '',
        properties = {},
        display = {
            x = -120,
            y = -84
        },
        children = {
            '902870e9-84ad-451d-884b-07557346ca93',
            '32d0c734-b9d0-4db2-8170-7ba13df98d96'
        }
    },
    ['902870e9-84ad-451d-884b-07557346ca93'] = {
    id = '902870e9-84ad-451d-884b-07557346ca93',
        name = 'Failer',
        title = 'Failer',
        description = '',
        properties = {},
        display = {
            x = 192,
            y = -60
        }
    },
    ['32d0c734-b9d0-4db2-8170-7ba13df98d96'] = {
        id = '32d0c734-b9d0-4db2-8170-7ba13df98d96',
        name = 'Move',
        title = 'Move',
        description = '',
        properties = {},
        display = {
            x = 168,
            y = 24
        }
    }
},
    display = {
        camera_x = 960,
        camera_y = 477.5,
        camera_z = 1,
        x = -396,
        y = -84},
    custom_nodes = {}
}

function ai:ctor(parent)
	self.parent = parent
    self.behaviorTree = b3.BehaviorTree.new()

    self:Init()
end

function ai:Init()
    self.behaviorTree:load(behaviorJson, {})
end

function ai:start()
    local target = {}
    target.instance = self.parent
    target.direction = {}
    target.direction.x = 2
    target.direction.y = 0

    local blackBoard = b3.Blackboard.new()

    self.behaviorTree:tick(target, blackBoard)
end

return ai